import React from 'react'
import Navigation from '../layout/Navigation'

const Hero: React.FC = () => {
  return (
    <div className="pt-0 pb-16 lg:pb-20 w-full relative overflow-hidden" style={{ backgroundColor: '#023F33' }}>
      {/* Navigation floating over hero */}
      <Navigation />
      {/* Smooth Curved Right Edge */}
      <div className="absolute right-0 top-0 w-80 h-full">
        <svg className="w-full h-full" viewBox="0 0 320 1000" preserveAspectRatio="none">
          <path 
            d="M0,0 L320,0 Q200,250 320,500 Q200,750 320,1000 L0,1000 Z" 
            fill="#023F33"
          />
        </svg>
      </div>
      {/* Geometric Shapes Background */}
      <div className="absolute inset-0 z-0">
        {/* White Triangle */}
        <div className="absolute top-8 right-8 w-0 h-0 border-l-[20px] border-l-transparent border-b-[35px] border-b-white border-r-[20px] border-r-transparent opacity-50 animate-rotate-slow"></div>
      </div>

      {/* Content */}
      <div className="container mx-auto px-8 lg:px-12 h-full flex items-end pb-8 lg:pb-12 relative z-10">
        <div className="grid grid-cols-1 xl:grid-cols-2 gap-16 xl:gap-24 items-end max-w-7xl mx-auto w-full">
          {/* Left Column - Text Content - Better Aligned */}
          <div className="text-left order-1 xl:order-1 max-w-2xl xl:max-w-none xl:pr-8 pt-16 lg:pt-20">
            {/* Greeting */}
            <div className="mb-4">
              <span className="text-white/90 text-base font-medium tracking-widest uppercase">Hello I Am</span>
            </div>

            {/* Main heading with creative styling */}
            <div className="mb-6">
              <h1 className="text-3xl lg:text-4xl xl:text-5xl font-black leading-tight">
                <span className="block" style={{ color: '#FFDE59' }}>Lucy James Abagi</span>
                <span className="block text-lg lg:text-xl xl:text-2xl font-light text-white/70 mt-2 tracking-wider">
                  Chief Executive Officer
                </span>
              </h1>
            </div>

            {/* Storytelling Headline */}
            <div className="mb-4">
              <h2 className="text-xl lg:text-2xl xl:text-3xl font-bold text-white leading-tight">
                Empowering Citizens, Driving Change, Shaping Africa's Future
              </h2>
            </div>
            
            {/* Storytelling Body Text - Single paragraph for balance */}
            <div className="mb-8">
              <p className="text-white/80 text-base leading-relaxed max-w-xl">
                Lucy James Abagi is a visionary leader dedicated to promoting transparency, accountability, and innovation across Africa. As CEO of PPDC, she has spearheaded initiatives that empower communities, amplify citizen voices, and transform governance systems.
              </p>
            </div>
            
            {/* Call to Action Buttons */}
            <div className="mb-8">
              <div className="flex flex-col sm:flex-row gap-4">
                                 <button className="bg-white hover:bg-gray-50 font-semibold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105 text-sm hover:shadow-2xl">
                   <span style={{ color: '#023F33' }}>Discover Her Work</span>
                 </button>
                 <button className="border-2 border-white/30 hover:border-white text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105 hover:bg-white/10 text-sm">
                   Explore Her Journey
                 </button>
              </div>
            </div>
          </div>

          {/* Right Column - Hero Image - Better Aligned */}
          <div className="relative order-2 xl:order-2 flex justify-center xl:justify-start items-end h-full xl:pl-8 w-full xl:w-auto">
            {/* Image - Sharp top, curved bottom */}
            <img 
              src="/images/heroimg02.png" 
              alt="Lucy James Abagi - Professional Portrait" 
              className="w-full h-[20rem] xl:w-[24rem] xl:h-[28rem] object-cover border-4 border-white"
              style={{ 
                objectPosition: 'center center'
              }}
            />
          </div>
        </div>
      </div>

      {/* Curved Bottom - Exactly like the reference image with dramatic right curve */}
      <div className="absolute bottom-0 left-0 w-full h-40 z-20">
        <svg className="w-full h-full" viewBox="0 0 1200 160" preserveAspectRatio="none">
          <path 
            d="M0,160 L1200,160 L1200,120 Q1000,20 800,40 Q600,60 400,80 Q200,100 0,40 Z" 
            fill="white"
          />
        </svg>
      </div>
    </div>
  )
}

export default Hero